Using vMF mixture: class_all_updated_mix (13 components)

Avg. msglen (unif. sphere): 27.4374
check: (1) msg_radius: 0 + (2) msg_cell: 3.61199e+07 = 3.61199e+07
check: (1) avg_msg_radius: 0 + (2) avg_msg_cell: 27.4374 = 27.4374
Avg. = 27.4374
Avg. msglen (vmf sphere): 24.9684
check: (1) msg_radius: 0 + (2) msg_vmf_cell: 3.28697e+07 = 3.28697e+07
check: (1) avg_msg_radius: 0 + (2) avg_msg_cell: 24.9684 = 24.9684
Avg. = 24.9684
sample size: 1.31645e+06
Kappa (ML): 1.03647
Iteration 1: [1.03647, 1.02872, 2777.02, 358495]
Iteration 2: [1.02872, 1.02874, -3.91506, 359513]
Iteration 3: [1.02874, 1.02874, -5.25738e-05, 359512]
No significant change ...
current: 1.02874
Kappa (MML): 1.02874

