   0.01815	[mu]: ( 0.371, -0.800, -0.471)		[kappa]:    16.281
   0.01553	[mu]: ( 0.379, -0.668, -0.640)		[kappa]:    16.470
   0.00628	[mu]: ( 0.559,  0.498,  0.663)		[kappa]:    14.076
   0.01226	[mu]: ( 0.720,  0.627,  0.298)		[kappa]:    36.800
   0.01603	[mu]: ( 0.381, -0.682, -0.624)		[kappa]:    16.525
   0.02260	[mu]: ( 0.347, -0.862, -0.370)		[kappa]:    15.757
   0.01387	[mu]: ( 0.147,  0.952,  0.267)		[kappa]:    51.735
   0.01682	[mu]: ( 0.232, -0.447, -0.864)		[kappa]:    19.387
   0.00604	[mu]: ( 0.408, -0.889,  0.208)		[kappa]:    11.293
   0.01580	[mu]: ( 0.382, -0.682, -0.624)		[kappa]:    16.520
   0.01094	[mu]: ( 0.546, -0.740,  0.393)		[kappa]:    10.968
   0.01124	[mu]: ( 0.322,  0.338, -0.884)		[kappa]:    15.789
   0.00608	[mu]: ( 0.491,  0.400,  0.774)		[kappa]:    12.313
   0.01099	[mu]: ( 0.335, -0.212, -0.918)		[kappa]:    17.367
   0.00933	[mu]: ( 0.417, -0.195,  0.888)		[kappa]:    11.455
   0.00949	[mu]: ( 0.436, -0.263,  0.861)		[kappa]:    11.748
   0.01568	[mu]: ( 0.281, -0.509, -0.813)		[kappa]:    17.284
   0.01148	[mu]: ( 0.305,  0.370, -0.877)		[kappa]:    16.460
   0.00612	[mu]: ( 0.531,  0.465,  0.709)		[kappa]:    13.347
   0.00746	[mu]: ( 0.605,  0.794,  0.059)		[kappa]:     9.230
   0.01178	[mu]: ( 0.557, -0.630,  0.541)		[kappa]:    11.613
   0.09362	[mu]: ( 0.619, -0.768, -0.164)		[kappa]:    36.508
   0.01001	[mu]: ( 0.440,  0.870, -0.224)		[kappa]:     7.884
   0.00962	[mu]: ( 0.356, -0.152, -0.922)		[kappa]:    16.947
   0.01175	[mu]: ( 0.559, -0.702,  0.441)		[kappa]:    11.213
   0.00930	[mu]: ( 0.408, -0.167,  0.898)		[kappa]:    11.403
   0.00982	[mu]: ( 0.445, -0.302,  0.843)		[kappa]:    12.015
   0.01051	[mu]: ( 0.344, -0.184, -0.921)		[kappa]:    17.255
   0.00914	[mu]: ( 0.335, -0.031,  0.942)		[kappa]:    12.072
   0.01735	[mu]: ( 0.223, -0.397, -0.890)		[kappa]:    20.178
   0.04444	[mu]: ( 0.335, -0.924, -0.184)		[kappa]:    14.378
   0.00628	[mu]: ( 0.556,  0.495,  0.668)		[kappa]:    13.990
   0.01337	[mu]: ( 0.270, -0.344, -0.899)		[kappa]:    18.471
   0.03448	[mu]: ( 0.107,  0.729,  0.676)		[kappa]:   143.611
   0.01237	[mu]: ( 0.314, -0.252, -0.915)		[kappa]:    17.762
   0.03229	[mu]: ( 0.002,  0.367,  0.930)		[kappa]:   135.055
   0.00949	[mu]: ( 0.425, -0.222,  0.878)		[kappa]:    11.547
   0.03849	[mu]: ( 0.060,  0.717,  0.695)		[kappa]:   491.759
   0.01562	[mu]: ( 0.381, -0.679, -0.628)		[kappa]:    16.512
   0.00918	[mu]: ( 0.505, -0.802,  0.319)		[kappa]:    10.635
   0.05968	[mu]: ( 0.008,  0.535,  0.845)		[kappa]:   376.558
   0.01097	[mu]: ( 0.434,  0.880, -0.194)		[kappa]:     7.966
   0.02208	[mu]: ( 0.185,  0.831,  0.525)		[kappa]:    99.835
   0.00933	[mu]: ( 0.510, -0.796,  0.326)		[kappa]:    10.651
   0.01525	[mu]: ( 0.382, -0.681, -0.625)		[kappa]:    16.513
   0.01030	[mu]: ( 0.530, -0.769,  0.358)		[kappa]:    10.785
   0.00912	[mu]: ( 0.368, -0.080,  0.927)		[kappa]:    11.595
   0.01045	[mu]: ( 0.370, -0.068, -0.927)		[kappa]:    16.736
   0.19255	[mu]: ( 0.025,  0.640,  0.768)		[kappa]:   458.565
   0.00919	[mu]: ( 0.473,  0.863, -0.176)		[kappa]:     7.725
